REACT_APP_API_KEY="AIzaSyBa9maRhHvqTQz0w9IHUiPBJkAC3C3I344"
REACT_APP_AUTH_DOMAIN= "lodev-development.firebaseapp.com"
REACT_APP_PROJECT_ID= "lodev-development"
REACT_APP_STORAGE_BUCKET= "lodev-development.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "636818774263"