REACT_APP_FIREBASE_API_KEY = AIzaSyBEf5YvWyLqWqyy4W4yHu91wOaQSXlHGBQ

REACT_APP_FIREBASE_AUTH_DOMAIN = lodev-34909.firebaseapp.com'

REACT_APP_FIREBASE_PROJECT_ID = lodev-34909

REACT_APP_FIREBASE_STORAGE_BUCKET = lodev-34909.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 132757129483

REACT_APP_FIREBASE_APP_ID = 1:132757129483:web:67a1a482d65050c4697a0e

